module game;
import std::core::mem;
import std::collections::list;
import raylib5;

const char[*][*] GRID = {
    {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0},
    {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0},
    {0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0},
    {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1},
};

struct Obstacle {
	Vector2 position;
	List{Block*} blocks;
}

fn int get_obstacle_width() @inline {
	return GRID[0].len * 3;
}

fn Obstacle* new_obstacle(float posx, float posy) {
	Obstacle *ob = mem::malloc(Obstacle.sizeof);
    *ob = {
		.position = {posx, posy},
		.blocks = {},
	};

	for (int row = 0; row < GRID.len; ++row) {
        for (int col = 0; col < GRID[0].len; ++col) {
			if (GRID[row][col] == 1) {
				float blockx = posx + (float) col * 3.;
				float blocky = posy + (float) row * 3.;
				ob.blocks.push(new_block(blockx, blocky));
			}
		}
	}

	return ob;
}

fn void Obstacle.free(&self) {
    foreach ( block : self.blocks) {
        block.free();
    }
    mem::free(self);
}

fn void Obstacle.draw(self) {
	foreach ( block : self.blocks) {
		block.draw();
	}
}
